SECRET_KEY=django-insecure-=c4db--i+uwg^@zz_erno81jdu4()4+^kcp$t)ek+%z#tnzql1
DEBUG=True
ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 8000
DATABASE_URL=postgresql://sora:1@localhost:5432/course_work
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=7
ALGORITHM=HS256
CORS_ALLOWED_ORIGINS=http://localhost:8080 http://192.168.31.169:8080 http://localhost:3000
CORS_ALLOW_CREDENTIALS=True
COOKIE_SECURE=False

POSTGRES_DB=project
POSTGRES_USER=endmin
POSTGRES_PASSWORD=secret